
/* to keep the footer at the bottom */
.work-body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}


.flex-items{
    display: flex;
    flex-wrap: wrap;
    box-shadow: 0 5px 10px 0 grba(0,0,0,0.3);
    
}


.card {
    width: 420px;
    height: 300px;
    border-radius: 20px;
     overflow: hidden ; 
    border: 5px solid white;
    position: relative;
}

.card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    
}

.card-body{
    width: 100%;
    height: 100%;
    top:0;
    right: -100%;
    position: absolute;
    background-color: var(--main-color);
    opacity: 0.8;
    /* background-color: #1f3d472a; */
    backdrop-filter: blur(10px);
    border-radius: 15px;
    color: white;
    /* padding: 10px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 1.5s;
    z-index: 1;
    
}



.card:hover .card-body{
    right: 0;
}
.card:hover .card-img{
    transform: scale(1.5);
    transition: transform 1s ease-in-out;

}

.card:hover .card-text {
    transform: scale(1.2);
    transition: transform 1s ease-in-out; 
    opacity: 1;
    transform: translateY(0);

}

.card:hover .card-info{
    color: var(--dark-color);
    font-weight: bold;
}

.card-text{
    position: absolute;
    width: 100%;
    top: 10%;
    transform: translateY(-50%);
    opacity: 0;
    

}

.card-title{
    text-transform: uppercase;
    font-size: 55px;
    font-weight: 500;
}

.card-sub-title{
text-transform: capitalize;
font-size: 35px;
font-weight: 300;
}

.card-info{
    font-size: 16px;
    line-height: 15px;
    margin: 25px 0;
    font-weight: 300;
}



#main-footer-bottom{
    margin-top: auto;
    background: var(--dark-color);
    color: white;
    height: 5rem;
}


